Word                           Frequency 
--------------------------------------------------
یہ                             3         
ایک                            2         
مثال                           2         
ہے۔                            3         
الفاظ                          2         
کی                             1         
گنتی                           1         
کے                             1         
لیے                            1         
کو                             1         
گننے                           1         
کا                             1         
آسان                           1         
طریقہ                          1         

Statistics:
Total Tokens (all words): 21
Total Types (unique words): 14
